total 20
drwxrwxr-x. 10 akbajpai akbajpai  192 Dec 20 16:08 .
drwxrwxr-x.  3 akbajpai akbajpai   43 Dec 20 16:08 ..
drwxrwxr-x.  4 akbajpai akbajpai   65 Dec 20 14:44 API
drwxrwxr-x.  4 akbajpai akbajpai   88 Dec 14 21:31 Checkout
-rw-rw-r--.  1 akbajpai akbajpai  875 Dec 20 16:08 check.py
-rw-rw-r--.  1 akbajpai akbajpai  579 Dec 19 11:43 CLI.py
drwxrwxr-x.  8 akbajpai akbajpai  166 Dec 27 20:09 .git
drwxrwxr-x.  3 akbajpai akbajpai  146 Jan  3 01:29 .idea
-rw-rw-r--.  1 akbajpai akbajpai   28 Dec 14 23:33 main.py
drwxrwxr-x.  2 akbajpai akbajpai 4096 Dec 20 15:41 __pycache__
drwxrwxr-x.  3 akbajpai akbajpai   70 Dec 14 23:56 .pytest_cache
drwxrwxr-x.  3 akbajpai akbajpai  131 Dec 20 15:50 Subprocess
-rw-rw-r--.  1 akbajpai akbajpai  160 Dec 12 13:11 test_add.py
drwxrwxr-x.  5 akbajpai akbajpai   77 Dec 12 13:05 venv
